server {

    listen 80;
    server_name 127.0.0.1;

    server_tokens off;

    location /static/ {
        root /root/yamdb_final/api_yamdb;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
